
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/BUILDING_DISTRICT_GKQ
  rotate: false
  xy: 420, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_GKXL_NUM1
  rotate: false
  xy: 420, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_GKXL_NUM2
  rotate: false
  xy: 420, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_GKXL_NUM3
  rotate: false
  xy: 420, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_GYQ
  rotate: false
  xy: 289, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_GYQ
  rotate: false
  xy: 289, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_JY_NUM1
  rotate: false
  xy: 1473, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cultured
  rotate: false
  xy: 1473, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_JY_NUM2
  rotate: false
  xy: 420, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_JYXL_NUM1
  rotate: false
  xy: 420, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_JYXL_NUM2
  rotate: false
  xy: 420, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_JYXL_NUM3
  rotate: false
  xy: 420, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_SD
  rotate: false
  xy: 816, 696
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_SY
  rotate: false
  xy: 1581, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_SYZX
  rotate: false
  xy: 420, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_SYZX
  rotate: false
  xy: 420, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_XY
  rotate: false
  xy: 1689, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_XY
  rotate: false
  xy: 1689, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_YHZX
  rotate: false
  xy: 888, 760
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_YLZX
  rotate: false
  xy: 420, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_YLZX
  rotate: false
  xy: 420, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DYC
  rotate: false
  xy: 528, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_GQ
  rotate: false
  xy: 528, 586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_XYSM
  rotate: false
  xy: 528, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_ZYZZ
  rotate: false
  xy: 528, 370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chapultepec Castle
  rotate: false
  xy: 4, 4
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
BuildingIcons/Coffee Axis
  rotate: false
  xy: 1036, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Coffee Hacienda
  rotate: false
  xy: 1036, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Coffee Hacienda
  rotate: false
  xy: 1036, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Colon Free Port
  rotate: false
  xy: 4, 602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Criollo Cannon
  rotate: false
  xy: 4, 394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ecotouristic Hotel
  rotate: false
  xy: 1660, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Folkloric Comparse
  rotate: false
  xy: 628, 1008
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
BuildingIcons/Free education
  rotate: false
  xy: 212, 1434
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Free healthcare
  rotate: false
  xy: 212, 1434
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trade unions
  rotate: false
  xy: 212, 1434
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Germ Warfare
  rotate: false
  xy: 1468, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Infection
  rotate: false
  xy: 1408, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jesuit Hacienda
  rotate: false
  xy: 212, 602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Latinity School
  rotate: false
  xy: 212, 186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lich King's Tomb
  rotate: false
  xy: 1624, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Main Square
  rotate: false
  xy: 420, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mass Grave
  rotate: false
  xy: 1840, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memento Mori
  rotate: false
  xy: 1109, 1288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Morgue
  rotate: false
  xy: 1260, 1405
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Tombstone
  rotate: false
  xy: 1217, 1288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peruvian Restaurant
  rotate: false
  xy: 1868, 1892
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
BuildingIcons/Public Veterinary
  rotate: false
  xy: 628, 1218
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Saltpeter Office
  rotate: false
  xy: 1044, 1504
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
BuildingIcons/Sambadrome
  rotate: false
  xy: 836, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tango Theatre
  rotate: false
  xy: 836, 1244
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
BuildingIcons/Tasty Brains
  rotate: false
  xy: 1908, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/CITY_STATE_TYPE_GYX
  rotate: false
  xy: 420, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/CITY_STATE_TYPE_KYX
  rotate: false
  xy: 528, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Maritime
  rotate: false
  xy: 1732, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mechantile
  rotate: false
  xy: 1001, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Militaristic
  rotate: false
  xy: 1152, 1396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious
  rotate: false
  xy: 1757, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Abyss
  rotate: false
  xy: 420, 694
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_GKQ
  rotate: false
  xy: 505, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_JY_NUM1
  rotate: false
  xy: 1905, 1676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_JY_NUM2
  rotate: false
  xy: 1192, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_SD
  rotate: false
  xy: 816, 580
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_YHZX
  rotate: false
  xy: 816, 522
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Graveyard
  rotate: false
  xy: 1792, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/IMPROVEMENT_HXC
  rotate: false
  xy: 816, 348
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Panama Canal
  rotate: false
  xy: 420, 1218
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Panama Canal
  rotate: false
  xy: 420, 1218
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Vigilance Post
  rotate: false
  xy: 420, 802
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 181, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bolivia
  rotate: false
  xy: 1252, 1621
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1044, 1396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 1797, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Colombia
  rotate: false
  xy: 1905, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Costa Rica
  rotate: false
  xy: 397, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 1452, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ecuador
  rotate: false
  xy: 1300, 1513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/El Salvador
  rotate: false
  xy: 1360, 1621
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 1109, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/NATION_BB_NUM1
  rotate: false
  xy: 1368, 1405
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/NATION_BB_NUM2
  rotate: false
  xy: 1368, 1405
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/NATION_FM_NUM1
  rotate: false
  xy: 1368, 1405
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/NATION_FM_NUM2
  rotate: false
  xy: 1368, 1405
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Panama
  rotate: false
  xy: 1252, 1729
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
NationIcons/Paraguay
  rotate: false
  xy: 1757, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Peru
  rotate: false
  xy: 836, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Undead
  rotate: false
  xy: 836, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Venezuela
  rotate: false
  xy: 1757, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_FXSZY
  rotate: false
  xy: 1325, 1297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_GCZY
  rotate: false
  xy: 1325, 1189
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_GDGH
  rotate: false
  xy: 1433, 1297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_GTZT
  rotate: false
  xy: 1433, 1189
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_HCZJTZ
  rotate: false
  xy: 1476, 1405
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_JZZ
  rotate: false
  xy: 1584, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_QB
  rotate: false
  xy: 1692, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_SQZT
  rotate: false
  xy: 1800, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_SZHMZ
  rotate: false
  xy: 1541, 1297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_TTZYYZZY
  rotate: false
  xy: 1541, 1189
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_ZBZY
  rotate: false
  xy: 1649, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_CB
  rotate: false
  xy: 816, 290
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_CSGH
  rotate: false
  xy: 1973, 1352
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_DC
  rotate: false
  xy: 1973, 1294
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_FY
  rotate: false
  xy: 1973, 1236
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_JL
  rotate: false
  xy: 1973, 1178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Capybara
  rotate: false
  xy: 4, 1018
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1001, 1288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 4, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cuban Cigars
  rotate: false
  xy: 4, 186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Torcedores
  rotate: false
  xy: 4, 186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/RESOURCE_WJZC
  rotate: false
  xy: 708, 194
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 4, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TechIcons/TECHNOLOGY_KX
  rotate: false
  xy: 1865, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-Undead
  rotate: false
  xy: 397, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Anti-Aircraft Gun-Undead
  rotate: false
  xy: 397, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Undead
  rotate: false
  xy: 397, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Aircraft Gun-Undead
  rotate: false
  xy: 397, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-Undead
  rotate: false
  xy: 437, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Anti-Tank Gun-Undead
  rotate: false
  xy: 437, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Undead
  rotate: false
  xy: 437, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Gun-Undead
  rotate: false
  xy: 437, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archaeologist-Undead
  rotate: false
  xy: 477, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Archaeologist-Undead
  rotate: false
  xy: 477, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist-Undead
  rotate: false
  xy: 477, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archaeologist-Undead
  rotate: false
  xy: 477, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-Undead
  rotate: false
  xy: 517, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Archer-Undead
  rotate: false
  xy: 517, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Undead
  rotate: false
  xy: 517, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer-Undead
  rotate: false
  xy: 517, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arms Merchant
  rotate: false
  xy: 557, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Arms Merchant
  rotate: false
  xy: 557, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arms Merchant
  rotate: false
  xy: 557, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Arms Merchant
  rotate: false
  xy: 557, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-Undead
  rotate: false
  xy: 597, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Artillery-Undead
  rotate: false
  xy: 597, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Undead
  rotate: false
  xy: 597, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery-Undead
  rotate: false
  xy: 597, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bazooka-Undead
  rotate: false
  xy: 637, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Bazooka-Undead
  rotate: false
  xy: 637, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka-Undead
  rotate: false
  xy: 637, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bazooka-Undead
  rotate: false
  xy: 637, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Black Death
  rotate: false
  xy: 677, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Black Death
  rotate: false
  xy: 677, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Death
  rotate: false
  xy: 677, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Black Death
  rotate: false
  xy: 677, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bone Dragon
  rotate: false
  xy: 1995, 1142
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Bone Dragon
  rotate: false
  xy: 1995, 1142
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bone Dragon
  rotate: false
  xy: 1995, 1142
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bone Dragon
  rotate: false
  xy: 1995, 1142
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-Undead
  rotate: false
  xy: 1940, 1640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Caravel-Undead
  rotate: false
  xy: 1940, 1640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel-Undead
  rotate: false
  xy: 1940, 1640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Caravel-Undead
  rotate: false
  xy: 1940, 1640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-Undead
  rotate: false
  xy: 1980, 1640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Cavalry-Undead
  rotate: false
  xy: 1980, 1640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Undead
  rotate: false
  xy: 1980, 1640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cavalry-Undead
  rotate: false
  xy: 1980, 1640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-Undead
  rotate: false
  xy: 934, 1095
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Chariot Archer-Undead
  rotate: false
  xy: 934, 1095
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Undead
  rotate: false
  xy: 934, 1095
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Chariot Archer-Undead
  rotate: false
  xy: 934, 1095
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-Undead
  rotate: false
  xy: 1988, 1532
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Composite Bowman-Undead
  rotate: false
  xy: 1988, 1532
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Undead
  rotate: false
  xy: 1988, 1532
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Undead
  rotate: false
  xy: 1988, 1532
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-Undead
  rotate: false
  xy: 984, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Crossbowman-Undead
  rotate: false
  xy: 984, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Undead
  rotate: false
  xy: 984, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman-Undead
  rotate: false
  xy: 984, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-Undead
  rotate: false
  xy: 1064, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Frigate-Undead
  rotate: false
  xy: 1064, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate-Undead
  rotate: false
  xy: 1064, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Frigate-Undead
  rotate: false
  xy: 1064, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Future Infantry-Undead
  rotate: false
  xy: 1104, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Future Infantry-Undead
  rotate: false
  xy: 1104, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Future Infantry-Undead
  rotate: false
  xy: 1104, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Future Infantry-Undead
  rotate: false
  xy: 1104, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-Undead
  rotate: false
  xy: 1144, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Galleass-Undead
  rotate: false
  xy: 1144, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass-Undead
  rotate: false
  xy: 1144, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galleass-Undead
  rotate: false
  xy: 1144, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-Undead
  rotate: false
  xy: 1184, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Gatling Gun-Undead
  rotate: false
  xy: 1184, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-Undead
  rotate: false
  xy: 1184, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gatling Gun-Undead
  rotate: false
  xy: 1184, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ghost
  rotate: false
  xy: 1264, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Ghost
  rotate: false
  xy: 1264, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost
  rotate: false
  xy: 1264, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ghost
  rotate: false
  xy: 1264, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-Undead
  rotate: false
  xy: 984, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Giant Death Robot-Undead
  rotate: false
  xy: 984, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot-Undead
  rotate: false
  xy: 984, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Giant Death Robot-Undead
  rotate: false
  xy: 984, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gravedigger
  rotate: false
  xy: 1024, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Gravedigger
  rotate: false
  xy: 1024, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gravedigger
  rotate: false
  xy: 1024, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gravedigger
  rotate: false
  xy: 1024, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Undead
  rotate: false
  xy: 1104, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Great Engineer-Undead
  rotate: false
  xy: 1104, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Undead
  rotate: false
  xy: 1104, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-Undead
  rotate: false
  xy: 1104, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Undead
  rotate: false
  xy: 1144, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Great Musician-Undead
  rotate: false
  xy: 1144, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Musician-Undead
  rotate: false
  xy: 1144, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Musician-Undead
  rotate: false
  xy: 1144, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Undead
  rotate: false
  xy: 1184, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Great Prophet-Undead
  rotate: false
  xy: 1184, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Undead
  rotate: false
  xy: 1184, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Prophet-Undead
  rotate: false
  xy: 1184, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Undead
  rotate: false
  xy: 1224, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Great Scientist-Undead
  rotate: false
  xy: 1224, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Undead
  rotate: false
  xy: 1224, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-Undead
  rotate: false
  xy: 1224, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-Undead
  rotate: false
  xy: 1264, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Great War Infantry-Undead
  rotate: false
  xy: 1264, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Undead
  rotate: false
  xy: 1264, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Infantry-Undead
  rotate: false
  xy: 1264, 1108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-Undead
  rotate: false
  xy: 1014, 1072
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Horseman-Undead
  rotate: false
  xy: 1014, 1072
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Undead
  rotate: false
  xy: 1014, 1072
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseman-Undead
  rotate: false
  xy: 1014, 1072
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-Undead
  rotate: false
  xy: 1054, 1067
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Infantry-Undead
  rotate: false
  xy: 1054, 1067
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Undead
  rotate: false
  xy: 1054, 1067
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry-Undead
  rotate: false
  xy: 1054, 1067
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-Undead
  rotate: false
  xy: 721, 117
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Lancer-Undead
  rotate: false
  xy: 721, 117
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Undead
  rotate: false
  xy: 721, 117
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lancer-Undead
  rotate: false
  xy: 721, 117
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/LandUnit-Undead
  rotate: false
  xy: 721, 81
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/LandUnit-Undead
  rotate: false
  xy: 721, 81
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LandUnit-Undead
  rotate: false
  xy: 721, 81
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/LandUnit-Undead
  rotate: false
  xy: 721, 81
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-Undead
  rotate: false
  xy: 721, 45
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Landship-Undead
  rotate: false
  xy: 721, 45
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship-Undead
  rotate: false
  xy: 721, 45
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Landship-Undead
  rotate: false
  xy: 721, 45
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lich King
  rotate: false
  xy: 748, 155
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Lich King
  rotate: false
  xy: 748, 155
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lich King
  rotate: false
  xy: 748, 155
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lich King
  rotate: false
  xy: 748, 155
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-Undead
  rotate: false
  xy: 788, 166
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Longswordsman-Undead
  rotate: false
  xy: 788, 166
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Undead
  rotate: false
  xy: 788, 166
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Longswordsman-Undead
  rotate: false
  xy: 788, 166
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-Undead
  rotate: false
  xy: 761, 119
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Machine Gun-Undead
  rotate: false
  xy: 761, 119
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Undead
  rotate: false
  xy: 761, 119
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun-Undead
  rotate: false
  xy: 761, 119
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-Undead
  rotate: false
  xy: 761, 83
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Marine-Undead
  rotate: false
  xy: 761, 83
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Undead
  rotate: false
  xy: 761, 83
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine-Undead
  rotate: false
  xy: 761, 83
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-Undead
  rotate: false
  xy: 761, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Mechanized Infantry-Undead
  rotate: false
  xy: 761, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-Undead
  rotate: false
  xy: 761, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry-Undead
  rotate: false
  xy: 761, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-Undead
  rotate: false
  xy: 1054, 1031
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Mobile SAM-Undead
  rotate: false
  xy: 1054, 1031
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-Undead
  rotate: false
  xy: 1054, 1031
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile SAM-Undead
  rotate: false
  xy: 1054, 1031
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-Undead
  rotate: false
  xy: 801, 130
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Modern Armor-Undead
  rotate: false
  xy: 801, 130
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Undead
  rotate: false
  xy: 801, 130
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Armor-Undead
  rotate: false
  xy: 801, 130
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Necromancer
  rotate: false
  xy: 801, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Necromancer
  rotate: false
  xy: 801, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Necromancer
  rotate: false
  xy: 801, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Necromancer
  rotate: false
  xy: 801, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-Undead
  rotate: false
  xy: 952, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Paratrooper-Undead
  rotate: false
  xy: 952, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Undead
  rotate: false
  xy: 952, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper-Undead
  rotate: false
  xy: 952, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-Undead
  rotate: false
  xy: 952, 928
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Pikeman-Undead
  rotate: false
  xy: 952, 928
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Undead
  rotate: false
  xy: 952, 928
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman-Undead
  rotate: false
  xy: 952, 928
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-Undead
  rotate: false
  xy: 992, 964
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Privateer-Undead
  rotate: false
  xy: 992, 964
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer-Undead
  rotate: false
  xy: 992, 964
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Privateer-Undead
  rotate: false
  xy: 992, 964
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-Undead
  rotate: false
  xy: 952, 856
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Rifleman-Undead
  rotate: false
  xy: 952, 856
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Undead
  rotate: false
  xy: 952, 856
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman-Undead
  rotate: false
  xy: 952, 856
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-Undead
  rotate: false
  xy: 992, 892
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Rocket Artillery-Undead
  rotate: false
  xy: 992, 892
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-Undead
  rotate: false
  xy: 992, 892
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rocket Artillery-Undead
  rotate: false
  xy: 992, 892
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-Undead
  rotate: false
  xy: 992, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Spearman-Undead
  rotate: false
  xy: 992, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Undead
  rotate: false
  xy: 992, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Undead
  rotate: false
  xy: 992, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-Undead
  rotate: false
  xy: 946, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Swordsman-Undead
  rotate: false
  xy: 946, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Undead
  rotate: false
  xy: 946, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Undead
  rotate: false
  xy: 946, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-Undead
  rotate: false
  xy: 986, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Tank-Undead
  rotate: false
  xy: 986, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Undead
  rotate: false
  xy: 986, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank-Undead
  rotate: false
  xy: 986, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-Undead
  rotate: false
  xy: 986, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Trireme-Undead
  rotate: false
  xy: 986, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Undead
  rotate: false
  xy: 986, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme-Undead
  rotate: false
  xy: 986, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-Undead
  rotate: false
  xy: 1032, 995
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Warrior-Undead
  rotate: false
  xy: 1032, 995
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Undead
  rotate: false
  xy: 1032, 995
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-Undead
  rotate: false
  xy: 1032, 995
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/WaterUnit-Undead
  rotate: false
  xy: 636, 154
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/WaterUnit-Undead
  rotate: false
  xy: 636, 154
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/WaterUnit-Undead
  rotate: false
  xy: 636, 154
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/WaterUnit-Undead
  rotate: false
  xy: 636, 154
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Undead
  rotate: false
  xy: 1032, 959
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Work Boats-Undead
  rotate: false
  xy: 1032, 959
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Undead
  rotate: false
  xy: 1032, 959
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Undead
  rotate: false
  xy: 1032, 959
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Undead
  rotate: false
  xy: 1032, 923
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Worker-Undead
  rotate: false
  xy: 1032, 923
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Undead
  rotate: false
  xy: 1032, 923
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Undead
  rotate: false
  xy: 1032, 923
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Tiles/Abyss
  rotate: false
  xy: 944, 1203
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyss
  rotate: false
  xy: 944, 1203
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Abyss
  rotate: false
  xy: 944, 1203
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Tiles/Graveyard
  rotate: false
  xy: 1064, 1103
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Graveyard
  rotate: false
  xy: 1064, 1103
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Graveyard
  rotate: false
  xy: 1064, 1103
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Capybara
  rotate: false
  xy: 1995, 1070
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Capybara+Pasture
  rotate: false
  xy: 1900, 1636
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 934, 1059
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 1948, 1600
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee Hacienda
  rotate: false
  xy: 1948, 1564
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee+Plantation
  rotate: false
  xy: 1948, 1528
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jungle Hills
  rotate: false
  xy: 708, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Panama Canal
  rotate: false
  xy: 801, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Puesto vigilancia Salvador
  rotate: false
  xy: 952, 892
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vigilance Post
  rotate: false
  xy: 952, 892
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber
  rotate: false
  xy: 952, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber+Lumber mill
  rotate: false
  xy: 992, 852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aca Yboty
  rotate: false
  xy: 944, 1167
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Campesino Patriota
  rotate: false
  xy: 1995, 1106
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cascavel
  rotate: false
  xy: 944, 1131
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Colorado
  rotate: false
  xy: 1988, 1604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Comando Jungla
  rotate: false
  xy: 1988, 1568
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jungla
  rotate: false
  xy: 1988, 1568
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/First of Line
  rotate: false
  xy: 1024, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gaucho
  rotate: false
  xy: 1224, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guerrillero
  rotate: false
  xy: 974, 1072
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liberator Scuadron
  rotate: false
  xy: 717, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Milicia Mixta
  rotate: false
  xy: 974, 1036
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mixed Militia
  rotate: false
  xy: 974, 1036
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Milicia Mixta2
  rotate: false
  xy: 1014, 1036
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mixed Militia-2
  rotate: false
  xy: 1014, 1036
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patriot Army
  rotate: false
  xy: 952, 964
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Peruvian Legion
  rotate: false
  xy: 992, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rabona
  rotate: false
  xy: 992, 928
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tarqui Grenadier
  rotate: false
  xy: 946, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabybara
  rotate: false
  xy: 181, 14
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara
  rotate: false
  xy: 181, 14
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabybara1
  rotate: false
  xy: 744, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara2
  rotate: false
  xy: 744, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture
  rotate: false
  xy: 636, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture2
  rotate: false
  xy: 1865, 1130
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture3
  rotate: false
  xy: 253, 14
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa
  rotate: false
  xy: 325, 14
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Plantation
  rotate: false
  xy: 744, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee
  rotate: false
  xy: 744, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee Hacienda
  rotate: false
  xy: 744, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee Hacienda-Industrial era
  rotate: false
  xy: 744, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Plantation
  rotate: false
  xy: 744, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flood plains
  rotate: false
  xy: 744, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jungle Hills
  rotate: false
  xy: 744, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Panama Canal
  rotate: false
  xy: 744, 324
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Puesto vigilancia
  rotate: false
  xy: 744, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Vigilance Post
  rotate: false
  xy: 744, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber
  rotate: false
  xy: 1865, 1066
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Lumber mill
  rotate: false
  xy: 816, 754
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/201 Scuadron
  rotate: false
  xy: 4, 1434
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aca Yboty
  rotate: false
  xy: 412, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Angel of Death
  rotate: false
  xy: 628, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arms Merchant
  rotate: false
  xy: 1365, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Death
  rotate: false
  xy: 528, 262
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bone Dragon
  rotate: false
  xy: 736, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Buccaneer
  rotate: false
  xy: 4, 1226
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Campesino Patriota
  rotate: false
  xy: 620, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cascavel
  rotate: false
  xy: 828, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Colorado
  rotate: false
  xy: 1244, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fuerza Publica
  rotate: false
  xy: 212, 1226
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gaucho
  rotate: false
  xy: 212, 1018
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ghost
  rotate: false
  xy: 1576, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gravedigger
  rotate: false
  xy: 1684, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerrillero
  rotate: false
  xy: 212, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Jungla
  rotate: false
  xy: 212, 394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Liberator Scuadron
  rotate: false
  xy: 420, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lich King
  rotate: false
  xy: 1516, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mixed Militia
  rotate: false
  xy: 628, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Necromancer
  rotate: false
  xy: 1217, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patriot Army
  rotate: false
  xy: 628, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Peruvian Legion
  rotate: false
  xy: 420, 1010
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rurales
  rotate: false
  xy: 1865, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tarqui Grenadiers
  rotate: false
  xy: 1044, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/UNIT_ALSTGLS
  rotate: false
  xy: 826, 1034
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_GKQ
  rotate: false
  xy: 844, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_GYQ
  rotate: false
  xy: 844, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_JY_NUM1
  rotate: false
  xy: 613, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_JY_NUM2
  rotate: false
  xy: 636, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_SD
  rotate: false
  xy: 636, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_SYZZ
  rotate: false
  xy: 636, 576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_XY
  rotate: false
  xy: 636, 468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_YHZX
  rotate: false
  xy: 636, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_YLZX
  rotate: false
  xy: 636, 252
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_QCFZ
  rotate: false
  xy: 1325, 1081
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_SB
  rotate: false
  xy: 1433, 1081
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_TZBD
  rotate: false
  xy: 1541, 1081
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_YLB
  rotate: false
  xy: 1649, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Breach the Walls
  rotate: false
  xy: 816, 638
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Eat the Living
  rotate: false
  xy: 816, 464
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hard to Kill Twice
  rotate: false
  xy: 816, 406
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_CHZC
  rotate: false
  xy: 1649, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_CH
  rotate: false
  xy: 1649, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sickening Plague
  rotate: false
  xy: 766, 202
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Summon the Lich King
  rotate: false
  xy: 1937, 1120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Undead
  rotate: false
  xy: 1937, 1062
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
