
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/BUILDING_DISTRICT_SZGC
  rotate: false
  xy: 1036, 1396
  size: 587, 607
  orig: 587, 607
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_SZGC
  rotate: false
  xy: 1036, 781
  size: 587, 607
  orig: 587, 607
  offset: 0, 0
  index: -1
NationIcons/NATION_YDNXY
  rotate: false
  xy: 1059, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/NATION_ZL
  rotate: false
  xy: 4, 979
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_GJ
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TechIcons/TECHNOLOGY_GJRGZN
  rotate: false
  xy: 536, 267
  size: 515, 506
  orig: 515, 506
  offset: 0, 0
  index: -1
TechIcons/TECHNOLOGY_HYJY
  rotate: false
  xy: 4, 524
  size: 524, 447
  orig: 524, 447
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/BUILDING_JQC
  rotate: false
  xy: 1547, 4
  size: 336, 289
  orig: 336, 289
  offset: 0, 0
  index: -1
ImprovementIcons/IMPROVEMENT_GBW
  rotate: false
  xy: 1564, 1098
  size: 409, 471
  orig: 409, 471
  offset: 0, 0
  index: -1
ImprovementIcons/IMPROVEMENT_HYJY
  rotate: false
  xy: 1192, 178
  size: 347, 302
  orig: 347, 302
  offset: 0, 0
  index: -1
ImprovementIcons/IMPROVEMENT_MDGSC
  rotate: false
  xy: 4, 71
  size: 422, 410
  orig: 422, 410
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_JW
  rotate: false
  xy: 4, 1529
  size: 512, 511
  orig: 512, 511
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_JY
  rotate: false
  xy: 4, 1009
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_LB
  rotate: false
  xy: 524, 1528
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_MJWW
  rotate: false
  xy: 4, 489
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_QSJJ
  rotate: false
  xy: 524, 1008
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_SC
  rotate: false
  xy: 1044, 1528
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_TX
  rotate: false
  xy: 1044, 1008
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_ZRZX
  rotate: false
  xy: 524, 488
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 1564, 690
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TechIcons/TECHNOLOGY_GJNLDC
  rotate: false
  xy: 1564, 1577
  size: 447, 463
  orig: 447, 463
  offset: 0, 0
  index: -1
TechIcons/TECHNOLOGY_KZL
  rotate: false
  xy: 1564, 301
  size: 345, 381
  orig: 345, 381
  offset: 0, 0
  index: -1
TechIcons/TECHNOLOGY_WXRW
  rotate: false
  xy: 434, 139
  size: 392, 341
  orig: 392, 341
  offset: 0, 0
  index: -1
TechIcons/TECHNOLOGY_ZNCL
  rotate: false
  xy: 834, 113
  size: 350, 367
  orig: 350, 367
  offset: 0, 0
  index: -1
UnitIcons/UNIT_WJG
  rotate: false
  xy: 1044, 488
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/BUILDING_DISTRICT_GKQ
  rotate: false
  xy: 260, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_GKXL_NUM1
  rotate: false
  xy: 260, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_GKXL_NUM2
  rotate: false
  xy: 260, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_GKXL_NUM3
  rotate: false
  xy: 260, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_GYQ
  rotate: false
  xy: 368, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_GYQ
  rotate: false
  xy: 368, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_JY_NUM1
  rotate: false
  xy: 476, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Cultured
  rotate: false
  xy: 476, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_JY_NUM2
  rotate: false
  xy: 584, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_JYXL_NUM1
  rotate: false
  xy: 584, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_JYXL_NUM2
  rotate: false
  xy: 584, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_JYXL_NUM3
  rotate: false
  xy: 584, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_SD
  rotate: false
  xy: 862, 532
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_SY
  rotate: false
  xy: 692, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_SYZX
  rotate: false
  xy: 800, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_SYZX
  rotate: false
  xy: 800, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_XY
  rotate: false
  xy: 908, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_XY
  rotate: false
  xy: 908, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_YHZX
  rotate: false
  xy: 1480, 454
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DISTRICT_YLZX
  rotate: false
  xy: 1019, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_YLZX
  rotate: false
  xy: 1019, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_DYC
  rotate: false
  xy: 1019, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_GQ
  rotate: false
  xy: 491, 1307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_SWXLZJT
  rotate: false
  xy: 1598, 888
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_XYSM
  rotate: false
  xy: 464, 1199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_YKD
  rotate: false
  xy: 1880, 1524
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/BUILDING_ZYZZ
  rotate: false
  xy: 464, 1091
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chapultepec Castle
  rotate: false
  xy: 842, 136
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
BuildingIcons/Coffee Axis
  rotate: false
  xy: 226, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Coffee Hacienda
  rotate: false
  xy: 226, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Coffee Hacienda
  rotate: false
  xy: 226, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Colon Free Port
  rotate: false
  xy: 218, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Criollo Cannon
  rotate: false
  xy: 840, 1590
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ecotouristic Hotel
  rotate: false
  xy: 1464, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Folkloric Comparse
  rotate: false
  xy: 850, 318
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
BuildingIcons/Free education
  rotate: false
  xy: 1672, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Free healthcare
  rotate: false
  xy: 1672, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trade unions
  rotate: false
  xy: 1672, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/GOVERNEOR_CARDINAL_MOKSHA
  rotate: false
  xy: 4, 146
  size: 206, 238
  orig: 206, 238
  offset: 0, 0
  index: -1
BuildingIcons/GOVERNEOR_CASRELLAN_VICTOR
  rotate: false
  xy: 4, 1108
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
BuildingIcons/GOVERNEOR_DIPLOMAT_AMANI
  rotate: false
  xy: 875, 1816
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
BuildingIcons/GOVERNEOR_EDUCATOR_PINGALA
  rotate: false
  xy: 4, 632
  size: 226, 238
  orig: 226, 238
  offset: 0, 0
  index: -1
BuildingIcons/GOVERNEOR_FINANCIER_REYNA
  rotate: false
  xy: 4, 878
  size: 234, 222
  orig: 234, 222
  offset: 0, 0
  index: -1
BuildingIcons/GOVERNEOR_STEWARD_MAGNUS
  rotate: false
  xy: 4, 392
  size: 214, 232
  orig: 214, 232
  offset: 0, 0
  index: -1
BuildingIcons/GOVERNEOR_SURVEROR_LIANG
  rotate: false
  xy: 632, 1798
  size: 235, 244
  orig: 235, 244
  offset: 0, 0
  index: -1
BuildingIcons/Germ Warfare
  rotate: false
  xy: 896, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Infection
  rotate: false
  xy: 862, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Jesuit Hacienda
  rotate: false
  xy: 1464, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Latinity School
  rotate: false
  xy: 1464, 1218
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lich King's Tomb
  rotate: false
  xy: 986, 806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Main Square
  rotate: false
  xy: 1256, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mass Grave
  rotate: false
  xy: 970, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memento Mori
  rotate: false
  xy: 1078, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Morgue
  rotate: false
  xy: 1156, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Tombstone
  rotate: false
  xy: 1127, 266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peruvian Restaurant
  rotate: false
  xy: 324, 1393
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
BuildingIcons/Public Veterinary
  rotate: false
  xy: 454, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Saltpeter Office
  rotate: false
  xy: 4, 16
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
BuildingIcons/Sambadrome
  rotate: false
  xy: 642, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tango Theatre
  rotate: false
  xy: 1880, 1660
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
BuildingIcons/Tasty Brains
  rotate: false
  xy: 1094, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/易卜拉欣
  rotate: false
  xy: 1110, 1824
  size: 214, 218
  orig: 214, 218
  offset: 0, 0
  index: -1
CityStateIcons/CITY_STATE_TYPE_GYX
  rotate: false
  xy: 680, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/CITY_STATE_TYPE_KYX
  rotate: false
  xy: 680, 1130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Maritime
  rotate: false
  xy: 970, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mechantile
  rotate: false
  xy: 1078, 698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Militaristic
  rotate: false
  xy: 1048, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious
  rotate: false
  xy: 1328, 1092
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Abyss
  rotate: false
  xy: 627, 1346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_GKQ
  rotate: false
  xy: 896, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_JY_NUM1
  rotate: false
  xy: 896, 1130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_JY_NUM2
  rotate: false
  xy: 896, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_SD
  rotate: false
  xy: 920, 532
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/DISTRICT_YHZX
  rotate: false
  xy: 1656, 888
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Graveyard
  rotate: false
  xy: 878, 806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/IMPROVEMENT_FD
  rotate: false
  xy: 1956, 1961
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
UnitIcons/UNIT_FD
  rotate: false
  xy: 1956, 1961
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
ImprovementIcons/IMPROVEMENT_GEFQC
  rotate: false
  xy: 1048, 329
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
ImprovementIcons/IMPROVEMENT_HXC
  rotate: false
  xy: 951, 1419
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/IMPROVEMENT_PW
  rotate: false
  xy: 1526, 796
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
ImprovementIcons/IMPROVEMENT_SLGY
  rotate: false
  xy: 4, 1732
  size: 331, 310
  orig: 331, 310
  offset: 0, 0
  index: -1
UnitIcons/UNIT_IMPROVEMENT_SLGY
  rotate: false
  xy: 4, 1732
  size: 331, 310
  orig: 331, 310
  offset: 0, 0
  index: -1
ImprovementIcons/Panama Canal
  rotate: false
  xy: 1672, 1010
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Panama Canal
  rotate: false
  xy: 1672, 1010
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Vigilance Post
  rotate: false
  xy: 654, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 843, 1346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bolivia
  rotate: false
  xy: 572, 1199
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 572, 983
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 788, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Colombia
  rotate: false
  xy: 788, 1130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Costa Rica
  rotate: false
  xy: 788, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 1048, 1608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ecuador
  rotate: false
  xy: 680, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/El Salvador
  rotate: false
  xy: 788, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 1048, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/NATION_BB_NUM1
  rotate: false
  xy: 1156, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/NATION_BB_NUM2
  rotate: false
  xy: 1156, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/NATION_FM_NUM1
  rotate: false
  xy: 1156, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/NATION_FM_NUM2
  rotate: false
  xy: 1156, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/NATION_KL
  rotate: false
  xy: 1880, 1388
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/NATION_ML
  rotate: false
  xy: 1880, 1252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/NATION_SGL
  rotate: false
  xy: 1880, 1116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/NATION_SJT
  rotate: false
  xy: 1880, 980
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Panama
  rotate: false
  xy: 899, 1477
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
NationIcons/Paraguay
  rotate: false
  xy: 1220, 1092
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Peru
  rotate: false
  xy: 426, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Undead
  rotate: false
  xy: 1202, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Venezuela
  rotate: false
  xy: 1418, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_FXSZY
  rotate: false
  xy: 1235, 266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_GCZY
  rotate: false
  xy: 1235, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_GDGH
  rotate: false
  xy: 1235, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_GTZT
  rotate: false
  xy: 1004, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_HCZJTZ
  rotate: false
  xy: 1004, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_JZZ
  rotate: false
  xy: 1112, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_QB
  rotate: false
  xy: 1004, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_SQZT
  rotate: false
  xy: 1112, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_SZHMZ
  rotate: false
  xy: 1004, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_TTZYYZZY
  rotate: false
  xy: 1112, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyBranchIcons/POLICY_ZBZY
  rotate: false
  xy: 1112, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_BJ
  rotate: false
  xy: 1714, 888
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_CB
  rotate: false
  xy: 1772, 894
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_CSGH
  rotate: false
  xy: 1830, 894
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_DC
  rotate: false
  xy: 1127, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_CH
  rotate: false
  xy: 1127, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/PROMOTION_CHZC
  rotate: false
  xy: 1127, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_FY
  rotate: false
  xy: 1888, 922
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/POLICY_JL
  rotate: false
  xy: 1946, 922
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Capybara
  rotate: false
  xy: 256, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 680, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 238, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cuban Cigars
  rotate: false
  xy: 1256, 1616
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Torcedores
  rotate: false
  xy: 1256, 1616
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/RESOURCE_WJZC
  rotate: false
  xy: 1888, 864
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/TECHNOLOGY_KX
  rotate: false
  xy: 1328, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/TECHNOLOGY_YBXT
  rotate: false
  xy: 4, 1360
  size: 312, 364
  orig: 312, 364
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-Undead
  rotate: false
  xy: 1094, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Anti-Aircraft Gun-Undead
  rotate: false
  xy: 1094, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Undead
  rotate: false
  xy: 1094, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Aircraft Gun-Undead
  rotate: false
  xy: 1094, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-Undead
  rotate: false
  xy: 1186, 608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Anti-Tank Gun-Undead
  rotate: false
  xy: 1186, 608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Undead
  rotate: false
  xy: 1186, 608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Anti-Tank Gun-Undead
  rotate: false
  xy: 1186, 608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archaeologist-Undead
  rotate: false
  xy: 806, 770
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Archaeologist-Undead
  rotate: false
  xy: 806, 770
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist-Undead
  rotate: false
  xy: 806, 770
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archaeologist-Undead
  rotate: false
  xy: 806, 770
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-Undead
  rotate: false
  xy: 951, 1383
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Archer-Undead
  rotate: false
  xy: 951, 1383
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Undead
  rotate: false
  xy: 951, 1383
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer-Undead
  rotate: false
  xy: 951, 1383
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arms Merchant
  rotate: false
  xy: 1546, 644
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Arms Merchant
  rotate: false
  xy: 1546, 644
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arms Merchant
  rotate: false
  xy: 1546, 644
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Arms Merchant
  rotate: false
  xy: 1546, 644
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-Undead
  rotate: false
  xy: 1044, 932
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Artillery-Undead
  rotate: false
  xy: 1044, 932
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Undead
  rotate: false
  xy: 1044, 932
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Artillery-Undead
  rotate: false
  xy: 1044, 932
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bazooka-Undead
  rotate: false
  xy: 504, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Bazooka-Undead
  rotate: false
  xy: 504, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka-Undead
  rotate: false
  xy: 504, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bazooka-Undead
  rotate: false
  xy: 504, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Black Death
  rotate: false
  xy: 1134, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Black Death
  rotate: false
  xy: 1134, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Death
  rotate: false
  xy: 1134, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Black Death
  rotate: false
  xy: 1134, 824
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bone Dragon
  rotate: false
  xy: 1226, 608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Bone Dragon
  rotate: false
  xy: 1226, 608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bone Dragon
  rotate: false
  xy: 1226, 608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bone Dragon
  rotate: false
  xy: 1226, 608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-Undead
  rotate: false
  xy: 544, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Caravel-Undead
  rotate: false
  xy: 544, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel-Undead
  rotate: false
  xy: 544, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Caravel-Undead
  rotate: false
  xy: 544, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-Undead
  rotate: false
  xy: 624, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Cavalry-Undead
  rotate: false
  xy: 624, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Undead
  rotate: false
  xy: 624, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cavalry-Undead
  rotate: false
  xy: 624, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-Undead
  rotate: false
  xy: 1586, 604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Chariot Archer-Undead
  rotate: false
  xy: 1586, 604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Undead
  rotate: false
  xy: 1586, 604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Chariot Archer-Undead
  rotate: false
  xy: 1586, 604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-Undead
  rotate: false
  xy: 1772, 858
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Composite Bowman-Undead
  rotate: false
  xy: 1772, 858
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Undead
  rotate: false
  xy: 1772, 858
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman-Undead
  rotate: false
  xy: 1772, 858
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-Undead
  rotate: false
  xy: 1812, 858
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Crossbowman-Undead
  rotate: false
  xy: 1812, 858
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman-Undead
  rotate: false
  xy: 1812, 858
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crossbowman-Undead
  rotate: false
  xy: 1812, 858
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-Undead
  rotate: false
  xy: 1638, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Frigate-Undead
  rotate: false
  xy: 1638, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate-Undead
  rotate: false
  xy: 1638, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Frigate-Undead
  rotate: false
  xy: 1638, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Future Infantry-Undead
  rotate: false
  xy: 1678, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Future Infantry-Undead
  rotate: false
  xy: 1678, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Future Infantry-Undead
  rotate: false
  xy: 1678, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Future Infantry-Undead
  rotate: false
  xy: 1678, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-Undead
  rotate: false
  xy: 1718, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Galleass-Undead
  rotate: false
  xy: 1718, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass-Undead
  rotate: false
  xy: 1718, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galleass-Undead
  rotate: false
  xy: 1718, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-Undead
  rotate: false
  xy: 1596, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Gatling Gun-Undead
  rotate: false
  xy: 1596, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-Undead
  rotate: false
  xy: 1596, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gatling Gun-Undead
  rotate: false
  xy: 1596, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ghost
  rotate: false
  xy: 1676, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Ghost
  rotate: false
  xy: 1676, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghost
  rotate: false
  xy: 1676, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ghost
  rotate: false
  xy: 1676, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-Undead
  rotate: false
  xy: 1716, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Giant Death Robot-Undead
  rotate: false
  xy: 1716, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot-Undead
  rotate: false
  xy: 1716, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Giant Death Robot-Undead
  rotate: false
  xy: 1716, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gravedigger
  rotate: false
  xy: 1604, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Gravedigger
  rotate: false
  xy: 1604, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gravedigger
  rotate: false
  xy: 1604, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gravedigger
  rotate: false
  xy: 1604, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Undead
  rotate: false
  xy: 1644, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Great Engineer-Undead
  rotate: false
  xy: 1644, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Undead
  rotate: false
  xy: 1644, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer-Undead
  rotate: false
  xy: 1644, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Musician-Undead
  rotate: false
  xy: 1604, 703
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Great Musician-Undead
  rotate: false
  xy: 1604, 703
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Musician-Undead
  rotate: false
  xy: 1604, 703
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Musician-Undead
  rotate: false
  xy: 1604, 703
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Undead
  rotate: false
  xy: 1644, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Great Prophet-Undead
  rotate: false
  xy: 1644, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Undead
  rotate: false
  xy: 1644, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Prophet-Undead
  rotate: false
  xy: 1644, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Undead
  rotate: false
  xy: 1684, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Great Scientist-Undead
  rotate: false
  xy: 1684, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Undead
  rotate: false
  xy: 1684, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist-Undead
  rotate: false
  xy: 1684, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-Undead
  rotate: false
  xy: 1644, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Great War Infantry-Undead
  rotate: false
  xy: 1644, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Undead
  rotate: false
  xy: 1644, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great War Infantry-Undead
  rotate: false
  xy: 1644, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-Undead
  rotate: false
  xy: 1684, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Horseman-Undead
  rotate: false
  xy: 1684, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Undead
  rotate: false
  xy: 1684, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseman-Undead
  rotate: false
  xy: 1684, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-Undead
  rotate: false
  xy: 1724, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Infantry-Undead
  rotate: false
  xy: 1724, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Undead
  rotate: false
  xy: 1724, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Infantry-Undead
  rotate: false
  xy: 1724, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-Undead
  rotate: false
  xy: 1724, 703
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Lancer-Undead
  rotate: false
  xy: 1724, 703
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer-Undead
  rotate: false
  xy: 1724, 703
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lancer-Undead
  rotate: false
  xy: 1724, 703
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/LandUnit-Undead
  rotate: false
  xy: 1756, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/LandUnit-Undead
  rotate: false
  xy: 1756, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LandUnit-Undead
  rotate: false
  xy: 1756, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/LandUnit-Undead
  rotate: false
  xy: 1756, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-Undead
  rotate: false
  xy: 1796, 822
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Landship-Undead
  rotate: false
  xy: 1796, 822
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship-Undead
  rotate: false
  xy: 1796, 822
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Landship-Undead
  rotate: false
  xy: 1796, 822
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lich King
  rotate: false
  xy: 1764, 741
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Lich King
  rotate: false
  xy: 1764, 741
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lich King
  rotate: false
  xy: 1764, 741
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Lich King
  rotate: false
  xy: 1764, 741
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-Undead
  rotate: false
  xy: 1764, 705
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Longswordsman-Undead
  rotate: false
  xy: 1764, 705
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Undead
  rotate: false
  xy: 1764, 705
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Longswordsman-Undead
  rotate: false
  xy: 1764, 705
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-Undead
  rotate: false
  xy: 1804, 786
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Machine Gun-Undead
  rotate: false
  xy: 1804, 786
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Undead
  rotate: false
  xy: 1804, 786
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Machine Gun-Undead
  rotate: false
  xy: 1804, 786
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-Undead
  rotate: false
  xy: 1804, 750
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Marine-Undead
  rotate: false
  xy: 1804, 750
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Undead
  rotate: false
  xy: 1804, 750
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Marine-Undead
  rotate: false
  xy: 1804, 750
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-Undead
  rotate: false
  xy: 1804, 714
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Mechanized Infantry-Undead
  rotate: false
  xy: 1804, 714
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry-Undead
  rotate: false
  xy: 1804, 714
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mechanized Infantry-Undead
  rotate: false
  xy: 1804, 714
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-Undead
  rotate: false
  xy: 1844, 750
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Mobile SAM-Undead
  rotate: false
  xy: 1844, 750
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-Undead
  rotate: false
  xy: 1844, 750
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mobile SAM-Undead
  rotate: false
  xy: 1844, 750
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-Undead
  rotate: false
  xy: 1844, 714
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Modern Armor-Undead
  rotate: false
  xy: 1844, 714
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Undead
  rotate: false
  xy: 1844, 714
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Modern Armor-Undead
  rotate: false
  xy: 1844, 714
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Necromancer
  rotate: false
  xy: 1876, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Necromancer
  rotate: false
  xy: 1876, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Necromancer
  rotate: false
  xy: 1876, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Necromancer
  rotate: false
  xy: 1876, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-Undead
  rotate: false
  xy: 1956, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Paratrooper-Undead
  rotate: false
  xy: 1956, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Undead
  rotate: false
  xy: 1956, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Paratrooper-Undead
  rotate: false
  xy: 1956, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-Undead
  rotate: false
  xy: 1924, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Pikeman-Undead
  rotate: false
  xy: 1924, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Undead
  rotate: false
  xy: 1924, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Pikeman-Undead
  rotate: false
  xy: 1924, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-Undead
  rotate: false
  xy: 1884, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Privateer-Undead
  rotate: false
  xy: 1884, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer-Undead
  rotate: false
  xy: 1884, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Privateer-Undead
  rotate: false
  xy: 1884, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-Undead
  rotate: false
  xy: 1964, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Rifleman-Undead
  rotate: false
  xy: 1964, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Undead
  rotate: false
  xy: 1964, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rifleman-Undead
  rotate: false
  xy: 1964, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-Undead
  rotate: false
  xy: 1964, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Rocket Artillery-Undead
  rotate: false
  xy: 1964, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-Undead
  rotate: false
  xy: 1964, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rocket Artillery-Undead
  rotate: false
  xy: 1964, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-Undead
  rotate: false
  xy: 1844, 678
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Spearman-Undead
  rotate: false
  xy: 1844, 678
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Undead
  rotate: false
  xy: 1844, 678
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spearman-Undead
  rotate: false
  xy: 1844, 678
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-Undead
  rotate: false
  xy: 1884, 684
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Swordsman-Undead
  rotate: false
  xy: 1884, 684
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Undead
  rotate: false
  xy: 1884, 684
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Swordsman-Undead
  rotate: false
  xy: 1884, 684
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-Undead
  rotate: false
  xy: 1924, 684
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Tank-Undead
  rotate: false
  xy: 1924, 684
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Undead
  rotate: false
  xy: 1924, 684
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tank-Undead
  rotate: false
  xy: 1924, 684
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-Undead
  rotate: false
  xy: 1964, 680
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Trireme-Undead
  rotate: false
  xy: 1964, 680
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Undead
  rotate: false
  xy: 1964, 680
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme-Undead
  rotate: false
  xy: 1964, 680
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-Undead
  rotate: false
  xy: 1996, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Warrior-Undead
  rotate: false
  xy: 1996, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Undead
  rotate: false
  xy: 1996, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior-Undead
  rotate: false
  xy: 1996, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/WaterUnit-Undead
  rotate: false
  xy: 152, 112
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/WaterUnit-Undead
  rotate: false
  xy: 152, 112
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/WaterUnit-Undead
  rotate: false
  xy: 152, 112
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/WaterUnit-Undead
  rotate: false
  xy: 152, 112
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Undead
  rotate: false
  xy: 2004, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Work Boats-Undead
  rotate: false
  xy: 2004, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats-Undead
  rotate: false
  xy: 2004, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Work Boats-Undead
  rotate: false
  xy: 2004, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Undead
  rotate: false
  xy: 2004, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Units/Worker-Undead
  rotate: false
  xy: 2004, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Undead
  rotate: false
  xy: 2004, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Undead
  rotate: false
  xy: 2004, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Tiles/Abyss
  rotate: false
  xy: 1004, 927
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Abyss
  rotate: false
  xy: 1004, 927
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Abyss
  rotate: false
  xy: 1004, 927
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/FantasyHex/Tiles/Graveyard
  rotate: false
  xy: 1604, 739
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Graveyard
  rotate: false
  xy: 1604, 739
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Graveyard
  rotate: false
  xy: 1604, 739
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Capybara
  rotate: false
  xy: 1546, 608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Capybara+Pasture
  rotate: false
  xy: 1586, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 1538, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 2004, 940
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee Hacienda
  rotate: false
  xy: 2004, 904
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee+Plantation
  rotate: false
  xy: 2004, 868
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jungle Hills
  rotate: false
  xy: 1724, 740
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Panama Canal
  rotate: false
  xy: 1916, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Puesto vigilancia Salvador
  rotate: false
  xy: 1924, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vigilance Post
  rotate: false
  xy: 1924, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber
  rotate: false
  xy: 1964, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber+Lumber mill
  rotate: false
  xy: 1804, 674
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aca Yboty
  rotate: false
  xy: 464, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Campesino Patriota
  rotate: false
  xy: 951, 1347
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cascavel
  rotate: false
  xy: 584, 947
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Colorado
  rotate: false
  xy: 599, 1310
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Comando Jungla
  rotate: false
  xy: 639, 1310
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jungla
  rotate: false
  xy: 639, 1310
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/First of Line
  rotate: false
  xy: 1598, 852
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gaucho
  rotate: false
  xy: 1636, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guerrillero
  rotate: false
  xy: 1684, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liberator Scuadron
  rotate: false
  xy: 1764, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Milicia Mixta
  rotate: false
  xy: 1836, 822
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mixed Militia
  rotate: false
  xy: 1836, 822
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Milicia Mixta2
  rotate: false
  xy: 1844, 786
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mixed Militia-2
  rotate: false
  xy: 1844, 786
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patriot Army
  rotate: false
  xy: 1884, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Peruvian Legion
  rotate: false
  xy: 1884, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rabona
  rotate: false
  xy: 1924, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tarqui Grenadier
  rotate: false
  xy: 1764, 669
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabybara
  rotate: false
  xy: 551, 1695
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara
  rotate: false
  xy: 551, 1695
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cabybara1
  rotate: false
  xy: 662, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara2
  rotate: false
  xy: 662, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture
  rotate: false
  xy: 1264, 386
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture2
  rotate: false
  xy: 551, 1631
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture3
  rotate: false
  xy: 734, 742
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa
  rotate: false
  xy: 551, 1567
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Plantation
  rotate: false
  xy: 1402, 704
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee
  rotate: false
  xy: 1402, 640
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee Hacienda
  rotate: false
  xy: 1402, 576
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee Hacienda-Industrial era
  rotate: false
  xy: 1474, 704
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Plantation
  rotate: false
  xy: 1474, 640
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flood plains
  rotate: false
  xy: 1474, 576
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jungle Hills
  rotate: false
  xy: 1480, 512
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Panama Canal
  rotate: false
  xy: 1526, 946
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Puesto vigilancia
  rotate: false
  xy: 1598, 946
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Vigilance Post
  rotate: false
  xy: 1598, 946
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber
  rotate: false
  xy: 1526, 882
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Lumber mill
  rotate: false
  xy: 1670, 946
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/201 Scuadron
  rotate: false
  xy: 1332, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aca Yboty
  rotate: false
  xy: 1540, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Angel of Death
  rotate: false
  xy: 735, 1346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arms Merchant
  rotate: false
  xy: 152, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Black Death
  rotate: false
  xy: 464, 983
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bone Dragon
  rotate: false
  xy: 572, 1091
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Buccaneer
  rotate: false
  xy: 1748, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Campesino Patriota
  rotate: false
  xy: 256, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cascavel
  rotate: false
  xy: 246, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Colorado
  rotate: false
  xy: 632, 1590
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fuerza Publica
  rotate: false
  xy: 343, 1551
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gaucho
  rotate: false
  xy: 1048, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ghost
  rotate: false
  xy: 662, 806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gravedigger
  rotate: false
  xy: 770, 806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guerrillero
  rotate: false
  xy: 1256, 1408
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Jungla
  rotate: false
  xy: 1672, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Liberator Scuadron
  rotate: false
  xy: 1672, 1218
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lich King
  rotate: false
  xy: 862, 590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mixed Militia
  rotate: false
  xy: 1464, 1010
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Necromancer
  rotate: false
  xy: 1127, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patriot Army
  rotate: false
  xy: 434, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Peruvian Legion
  rotate: false
  xy: 446, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rurales
  rotate: false
  xy: 1220, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tarqui Grenadiers
  rotate: false
  xy: 634, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/UNIT_AKQTW
  rotate: false
  xy: 1016, 30
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
UnitIcons/UNIT_ALSTGLS
  rotate: false
  xy: 1310, 882
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitIcons/UNIT_BSCSJY
  rotate: false
  xy: 1186, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_BTWS
  rotate: false
  xy: 491, 1415
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_GKQ
  rotate: false
  xy: 1186, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_GYQ
  rotate: false
  xy: 1310, 774
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_JY_NUM1
  rotate: false
  xy: 1294, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_JY_NUM2
  rotate: false
  xy: 1294, 558
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_SD
  rotate: false
  xy: 1264, 450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_SYZX
  rotate: false
  xy: 1372, 450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_SZGC
  rotate: false
  xy: 1343, 342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_XY
  rotate: false
  xy: 1343, 234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_YHZX
  rotate: false
  xy: 1343, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_DISTRICT_YLZX
  rotate: false
  xy: 1343, 18
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_GDJT
  rotate: false
  xy: 627, 1454
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/UNIT_MDKLQB
  rotate: false
  xy: 343, 1759
  size: 281, 283
  orig: 281, 283
  offset: 0, 0
  index: -1
UnitIcons/UNIT_QCFZ
  rotate: false
  xy: 1451, 342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_RKC
  rotate: false
  xy: 763, 1454
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/UNIT_SB
  rotate: false
  xy: 1451, 234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_SKGQS
  rotate: false
  xy: 1956, 1872
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
UnitIcons/UNIT_TZBD
  rotate: false
  xy: 1451, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_XLQBB
  rotate: false
  xy: 1451, 18
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UNIT_YLB
  rotate: false
  xy: 1418, 876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Breach the Walls
  rotate: false
  xy: 1742, 952
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Eat the Living
  rotate: false
  xy: 1800, 952
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hard to Kill Twice
  rotate: false
  xy: 978, 532
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sickening Plague
  rotate: false
  xy: 1946, 864
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Summon the Lich King
  rotate: false
  xy: 1546, 738
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Undead
  rotate: false
  xy: 1546, 680
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
